WPF/VisibilityConverter/MainWindow.xaml

<Window x:Class="VisibilityConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisibilityConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBrushKey" Color="AliceBlue"/>
    </Window.Resources>

    <StackPanel>
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </StackPanel.Resources>

        <CheckBox x:Name="CheckBox" Content="設定大項目"/>
        <StackPanel Visibility="{Binding IsChecked, 
                                ElementName=CheckBox, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="20, 0, 0, 0">
            <RadioButton Content="赤" GroupName="Colors" Checked="RadioButton_Checked" Tag="Red"/>
            <RadioButton Content="青" GroupName="Colors" Checked="RadioButton_Checked" Tag="Blue"/>
            <RadioButton Content="黄" GroupName="Colors" Checked="RadioButton_Checked" Tag="Yellow"/>
        </StackPanel>

        <Button Margin="10" Content="ボタン1" Background="{DynamicResource ButtonBrushKey}"/>
        <Button Margin="10" Content="ボタン2" Background="{DynamicResource ButtonBrushKey}"/>
        <Button Margin="10" Content="ボタン3" Background="{DynamicResource ButtonBrushKey}"/>
    </StackPanel>
</Window>