WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CoolorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="R" VerticalAlignment="Bottom" Margin="0,0,0,28" FontSize="20"/>
            <Slider x:Name="rSlider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="TextBox" Margin="0,20"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="G" VerticalAlignment="Center" FontSize="20"/>
            <Slider x:Name="gSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="TextBox" Margin="0,20"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="B" VerticalAlignment="Center" FontSize="20"/>
            <Slider x:Name="bSlider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="TextBox" Margin="0,20"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="StackButton" Content="STPCK" FontSize="20" Margin="10"/>
            <ListBox x:Name="StackList" Grid.Row="1" Margin="10" />
        </Grid>
    </Grid>
</Window>