SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="CustomerApp" Height="330" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB0E4F1"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="2" />

                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1" Margin="2" />

                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1" Margin="2" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="119*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="画像" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="1" Height="16"  Grid.RowSpan="2" />
                <Button Content="画像追加" x:Name="ImageButton" Click="ImageButton_Click" Margin="2,2,2,2" Grid.Row="0" Grid.Column="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF69F5FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="画像クリア" x:Name="RemoveImageButton" Click="RemoveImageButton_Click" Margin="2,2,2,2" Grid.Row="1" Grid.Column="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFFF6C41" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Image x:Name="CustomerImage" Margin="1,0,1,0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" OpacityMask="#FFE2CFCF"/>

            </Grid>

            <Button Content="Resist" x:Name="SaveButton" Click="SaveButton_Click" Margin="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF69F5FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFF6C41" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Update" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFEFFE8"/>
                        <GradientStop Color="#FFC6D634" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Reset" x:Name="ResetButton" Click="ResetButton_Click" Margin="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFF6C41" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged" Margin="2" />
        </StackPanel>

        <ListView x:Name="CustomerListView" Margin="10" Grid.Row="0" Grid.Column="1" SelectionChanged="CustomerListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="電話番号" DisplayMemberBinding="{Binding Phone}" Width="Auto"/>
                    <GridViewColumn Header="住所" DisplayMemberBinding="{Binding Address}" Width="Auto"/>
                    <GridViewColumn Header="画像" Width="80">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="画像" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageSource}" Width="80" Height="80" Stretch="Uniform"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>