SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="CustomerApp" Height="562" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="1"/>
                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1" Margin="1"/>
                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1" Margin="1"/>
                <Button Content="画像追加" x:Name="ImageButton" Click="ImageButton_Click" Margin="2,2,2,43" Grid.Row="3" Grid.Column="0" Background="SkyBlue"/>
                <Button Content="画像クリア" x:Name="RemoveImageButton" Click="RemoveImageButton_Click" Margin="2,43,2,2" Grid.Row="3" Grid.Column="0" Background="LightSalmon"/>
                <Image x:Name="CustomerImage" Grid.Row="3" Grid.Column="1" Height="80" Margin="1,0,1,0" Grid.ColumnSpan="2"/>
                <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="3" Grid.Column="1" Height="80" Margin="1,1,1,1" Grid.ColumnSpan="2">
                </Border>

            </Grid>
            <Button Content="Regist" x:Name="SaveButton" Click="SaveButton_Click" Margin="2" Background="SkyBlue"/>
            <Button Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="2" Background="LightSalmon"/>
            <Button Content="Update" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="2" Background="Khaki"/>
            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged"/>

            <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="300" SelectionChanged="CustomerListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                        <GridViewColumn Header="電話番号" DisplayMemberBinding="{Binding Phone}" Width="Auto" />
                        <GridViewColumn Header="住所" DisplayMemberBinding="{Binding Address}" Width="Auto" />
                        <GridViewColumn Header="画像">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="80" Height="80" Source="{Binding ImagePath}" Stretch="UniformToFill" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>